DUCKDB_DATABASE=data/staging/data.duckdb

LOCAL_STORAGE_PATH=data/raw/2025
JINJA_TEMPLATES_PATH=/Users/evanzamir/projects/ncaam-data-pipelines/dagster-jobs/dagster_jobs/templates
CONFIG_PATH=/Users/evanzamir/projects/ncaam-data-pipelines/dagster-jobs/dagster_jobs/run_config.yaml
CONFIG_PATH_WOMEN=/Users/evanzamir/projects/ncaam-data-pipelines/dagster-jobs/dagster_jobs/run_config_women.yaml
CONFIG_SEASON_RANKINGS_PATH=/Users/evanzamir/projects/ncaam-data-pipelines/dagster-jobs/dagster_jobs/run_config_rankings.yaml
CONFIG_SEASON_RANKINGS_PATH_WOMEN=/Users/evanzamir/projects/ncaam-data-pipelines/dagster-jobs/dagster_jobs/run_config_rankings_women.yaml

START_DATE='2024-11-04'
END_DATE='2025-04-08'

BIRTHDAY_PATH=/Users/evanzamir/projects/ncaam-data-pipelines/dagster-jobs/data/raw/birthdays